<!DOCTYPE html>
<html lang="en" xml:lang="en">

  <head>
  
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Creating Storage Queues in Azure DevOps | Western Devs</title>
  <meta name="description" content="Storage Queues are one of the original pieces of Azure dating back about a decade now. They are great for deferring work to later or spreading it out over a bunch of consumers. If you&#39;re following bes">
<meta property="og:type" content="article">
<meta property="og:title" content="Creating Storage Queues in Azure DevOps">
<meta property="og:url" content="https://westerndevs.com/_/2018-12-06-creating-queues-in-devops/index.html">
<meta property="og:site_name" content="Western Devs">
<meta property="og:description" content="Storage Queues are one of the original pieces of Azure dating back about a decade now. They are great for deferring work to later or spreading it out over a bunch of consumers. If you&#39;re following bes">
<meta property="article:published_time" content="2018-12-06T18:00:00.000Z">
<meta property="article:modified_time" content="2021-06-28T14:26:38.840Z">
<meta property="article:author" content="Western Devs">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@westerndevs">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="title" content="WesternDevs">   
    <meta name="keywords" content="software development,software,asp.net,blog">
    <meta name="description" content="We're all west of somewhere">
    <meta name="copyright" content="WesternDevs">
    <meta name="revisit-after" content="15 days">
    <meta name="robots" content="all">
    <meta name="MSSmartTagsPreventParsing" content="true">
  
    <link rel="alternate" href="/feed.xml" title="Western Devs" type="application/atom+xml">
  
  
<link rel="stylesheet" href="/css/style.css">

      
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>  
  <meta name="generator" content="Hexo 4.2.0"></head>

<body>

<!-- FIXED HEADER BECAUSE SCROLLING -->
<!--HEADER STARTS-->
<div class="WrapperHeader">
<div style="display:inline-block; text-align: center;">
<div class="Header">

  <div class="HeaderLogo">
    <a href="/"><img src="/images/header_logo_transparent.png" alt="WesternDevs" title="WesternDevs" border="0" style="width: 206px; height: 64px;" width="206" height="64"></a>
  </div>

  <div class="HeaderLinks">
      <a href="/posts" class="nav">POSTS</a>       
      <a href="/podcasts" class="nav">PODCASTS</a>       
      <a href="/whoweare" class="nav">ABOUT</a>  
      <a href="/whatwevedone" class="nav">WHAT WE'VE DONE</a>  
      <a href="/speaking" class="nav">SPEAKING</a>
      <div class="HeaderIcons">
        <a href="mailto:info@westerndevs.com"><img src="/images/icon_email.png" border="0" alt="Email" title="Email" height="26" width="26"></a>
        <a href="/feed.xml"><img src="/images/icon_subscribe.png" border="0" alt="Subscribe" title="Subscribe" height="26" width="27"></a>
        <a href="http://twitter.com/westerndevs" target="_blank"><img src="/images/icon_twitter.png" border="0" alt="Twitter" title="Twitter" height="26" width="27"></a>
        <a href="http://github.com/westerndevs" target="_blank"><img src="/images/icon_github.png" border="0" alt="GitHub" title="GitHub" height="26" width="27"></a>     
      </div>
  </div>
  
</div>
</div>
</div>
<!--HEADER ENDS-->    



<!--WRAPPER STARTS-->
<div class="Wrapper" style="">

<!--SUBHEAD STARTS-->
<div class="WrapperSubHeaderSubpage">
<center>
	<div class="SubHeader">
		<H1 class="title"><img class="icon" src="/images/icon_posts.png" alt="POST" title="POST" border="0"> POST</H1>
	</div>
</center>
</div>
<!--SUBHEAD ENDS-->

<!--PAGE CONTENT STARTS-->
<center>
<div class="WrapperContent">

<!--MAIN CONTENT STARTS-->
	<div class="SubpageBoxSubLrg">
		<div class="SubpageBoxSubLrgContent">
		    <div class='postTitle'>
  <div class="ListLrgDateBG">
    <div class="ListLrgDateMonth">DEC</div>
    <div class="ListLrgDateDay">6</div>
    <div class="ListLrgDateYear">2018</div>
  </div>
  <h2>Creating Storage Queues in Azure DevOps</h2>
</div>

		    

<p class="TXTsm">ORIGINALLY POSTED TO: <a href="https://blog.simontimms.com/2018/12/06/2018-12-06_creating_queues_in_devops/" target="_blank" rel="noopener" class='originalurl'>https://blog.simontimms.com/2018/12/06/2018-12-06_creating_queues_in_devops/</a></p>



			<div id="mainPostContent">
	        <p>Storage Queues are one of the original pieces of Azure dating back about a decade now. They are great for deferring work to later or spreading it out over a bunch of consumers. If you're following best practices for DevOps you'll know that the creation of your queues should be done in code. In some cases you can create the queues on application startup but in serverless scenarios there often is no startup code so the responsibility of creating queues falls to your deployment process. Let's look at how to do that on Azure DevOps</p>
<a id="more"></a>
<p>Your first instinct might be to use your ARM templates to build queues. This makes great sense - the storage account is defined in the ARM template so why not also define the queues? Because you can't!</p>
<p>There is a <a href="https://feedback.azure.com/forums/281804-azure-resource-manager/suggestions/9306108-let-me-define-preconfigured-blob-containers-table" target="_blank" rel="noopener">request open to add that functionality</a> but after 3 years it remains unanswered. Talking to some Azure engineers at Microsoft it seems like the approach they would like people to take is to build the queue in the application. Problem with that is that now your application needs to have rights to create queues instead of just right to write to or read from the queue. You might also not have an appropriate place to put startup code - for instance Azure Functions don't have a good way to run code on startup. Same deal with logic apps.</p>
<p>The fact that creating storage queues is not officially supported in ARM templates is baloney and the argument that this is an application level create queue to do is proof that parts of Microsoft still doesn't get DevOps.</p>
<p>This means we have to plug something into the pipeline to create the queues. I quite like the <a href="https://docs.microsoft.com/en-us/cli/azure/?view=azure-cli-latest" target="_blank" rel="noopener">Azure CLI</a> which is a great little command line tool for interacting with Azure. You can add in the Azure CLI task in Azure DevOps, hook up the subscription and the give it an inline script like so:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">call az storage<span class="built_in"> queue </span>create -n <span class="string">"awesome-queue-1"</span> --connection-string <span class="string">"<span class="variable">$(storageAccountConnectionString)</span>"</span></span><br></pre></td></tr></table></figure>
<p>If you're using a Windows build agent then you need to include the <code>call</code> to ensure that multiple lines are executed. If you're on a Linux agent then <code>call</code> can be omitted.</p>
<p>That connection string can be exported from your ARM template as an output parameter and then sucked into the DevOps variables using <a href="https://github.com/keesschollaart81/vsts-arm-outputs" target="_blank" rel="noopener">ARM Outputs</a>.</p>

	        </div>

            
            <section id="comments">
            <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
            </div>
            </section>
            
		</div>
	</div>
<!--MAIN CONTENT ENDS-->

<!--SIDEBAR CONTENT STARTS-->
	<div class="SubpageBoxSubSm">
		<div class="SubpageBoxSubSmContent">
			
			

			<div class="ProfileImg">
				
				<a href="/bios/simon_timms">
				
					<img src='/images/avatars/simon.jpg' />
				
				</a>
				
			</div>

			<BR clear="all">

			<h2><a href="/bios/simon_timms">Simon Timms</a></h2>
			
			<a href="mailto:stimms@gmail.com"><img class="ProfileIcon" src="/images/icon_email.png" border="0" alt="Email" title="Email"> Email</a><BR>
			
			
			<a href="http://blog.simontimms.com/" target="_blank"><img class="ProfileIcon" src="/images/icon_web.png" border="0" alt="Web" title="Web"> Web</a><BR>
			
			
			<a href="http://twitter.com/stimms" target="_blank"><img class="ProfileIcon" src="/images/icon_twitter.png" border="0" alt="Twitter" title="Twitter"> Twitter</a><BR>
			
			
			<a href="https://github.com/stimms" target="_blank"><img class="ProfileIcon" src="/images/icon_github.png" border="0" alt="GitHub" title="GitHub"> GitHub</a><br>
			
			
			
 			<a href="/feeds/simon_timms.xml"><img class="ProfileIcon" src="/images/icon_subscribe.png" /> RSS</a>
			

			<hr />
			<h4>Looking for someone else?</h4>
			<p>You can find the rest of the Western Devs Crew <a href="/whoweare">here</a>.</p>
		</div>
	</div>
<!--SIDEBAR CONTENT ENDS-->


</div>
</center>
<!--PAGE CONTENT ENDS-->


<!--FOOTER STARTS-->
<center>
  <div class="FooterBarTxt">&copy; 2015 Western Devs. All Rights Reserved. Design by <a href="http://www.karenchudobiak.ca" target="_blank">Karen Chudobiak, Graphic Designer</a></div>
</center>
<!--FOOTER ENDS-->

<!-- NAV FOOTER STARTS -->
<div class="NavFooter">
  <a href="/posts" alt="Posts"><i class="fa fa-newspaper-o fa-2x"></i><span>Posts</span></a>
  <a href="/podcasts" alt="Podcasts"><i class="fa fa-volume-up fa-2x"></i><span>Podcasts</span></a>
  <a href="/whoweare" alt="About"><i class="fa fa-star fa-2x"></i><span>About</span></a>
  <a href="/whatwevedone" alt="What We've Done"><i class="fa fa-trophy fa-2x"></i><span>Work</span></a>
  <a href="/speaking" alt="Speaking"><i class="fa fa-comment-o fa-2x fa-flip-horizontal"></i><span>Speaking</span></a>
</div>
<!-- NAV FOOTER ENDS -->




</div>
<!--WRAPPER ENDS-->


<script>
  var disqus_shortname = 'westerndevs';
  
  var disqus_url = 'https://westerndevs.com/_/2018-12-06-creating-queues-in-devops/'.replace(".com//", ".com/");
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  
function shuffle(array) {
  var currentIndex = array.length, temporaryValue, randomIndex;

  // While there remain elements to shuffle...
  while (0 !== currentIndex) {

    // Pick a remaining element...
    randomIndex = Math.floor(Math.random() * currentIndex);
    currentIndex -= 1;

    // And swap it with the current element.
    temporaryValue = array[currentIndex];
    array[currentIndex] = array[randomIndex];
    array[randomIndex] = temporaryValue;
  }

  return array;
}

</script>


</body>

  
<!-- Google Analytics -->
<script type="text/javascript">
if (document.location.hostname.search("westerndevs.com") !== -1 || document.location.hostname.search("www.westerndevs.com") !== -1) {
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-37617956-2', 'auto');

ga('set', 'contentGroup1', 'simon_timms');

ga('send', 'pageview');
}
</script>
<!-- End Google Analytics -->



</html>
